// Написать программу, которая принимает число: (число берется из переменной)
// 1. Если число делится без остатка на 5 выводим сообщение Fiz
// 2. Если число делится без остатка на 3 выводим сообшение Buz
// 3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz

const a = 30;

if (a % 3 === 0 && a % 5 === 0) {
    console.log("FizBuz");
} else if (a % 3 === 0) {
    console.log("Buz");
} else if (a % 5 === 0) {
    console.log("Fiz");
} else {
    console.log("No result");
}
