// Написать перебор от 1 до 20, где выведутся все числа кратные трём.
// Для вычисления кратности обратите внимание на оператор %
let i: number;

for (i = 1; i < 20; i++) {
    if (i % 3 !== 0) {
        continue;
    } else {
        console.log(i);
    }
}
